<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		
		<!-- Templates for Offer Letter applicants -->
		<record id="offer_letter_new" model="email.template">
		    <field name="name">Offer Letter</field>
		    <field name="subject">Job Offer</field>
		    <field name="email_to">${object.email_from}</field>
		    <field name="partner_to">${object.partner_id and object.partner_id.id or ''}</field>
		    <field name="lang">${object.partner_id and object.partner_id.lang or ''}</field>
		    <field name="model_id" ref="hr_recruitment.model_hr_applicant"/>
		    <field name="user_signature" eval="0"/>
		    <field name="body_html"><![CDATA[<p>Dear ${object.partner_name or 'applicant'},</p>
		    <p>
		    	We were all very excited to meet and get to know you over the past few days. We have been impressed with your background and would like to formally offer you the position of ${object.job_id.name}.This is a [full/part] time position [mention working days and hours.] You will be reporting to the head of ${object.department_id.parent_id.name} ${object.department_id.name} department. Please note that ${object.company_id.name} is an at-will employer. That means that either you or ${object.company_id.name} are free to end the employment relationship at any time, with or without notice or cause.
		    </p>
			
			<p>
				We will be offering you an annual gross salary of AED ${object.salary_proposed} and ${object.salary_proposed_extra}. You will also have [mention benefits as per company policy, like health and insurance plan, corporate mobile or travel expenses] and [X] days of paid vacation per year.
			</p>

		    <p>
		    	Your expected starting date is [date]. You will be asked to sign a contract of [contract_duration, if applicable] and [mention agreements, like confidentiality, nondisclosure and noncompete] at the beginning of your employment.
		    </p>

	        <p>
	        	We would like to have your response by [date.] In the meantime, please feel free to contact me or [Manager_name] via email or phone on [provide contact details], should you have any questions.
	        </p>

	        <p>
	        	We are all looking forward to having you on our team.
	        </p>
	        
	        <p>Best regards,</p>
	        <br/>
	         ${object.user_id.name}
	         <newline/>
	         ${object.user_id.signature | safe}]]></field>
		</record>
		
	</data>
</openerp>







